<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
	</div>
</body>
<style type="text/css">
	.grid-container{
		display: grid;
		grid-template-columns:1fr 1fr 1fr; /* 定义三列网格 */
		grid-gap: 5px; /* 单元格之间有5px的间距，同时每列的列宽是整个宽度的三分之一著作权归作者所有。*/
		height: 300px;
	}
	.grid-item{
		background-color: lightsalmon;
		/*height: 60px;*/
	}
	.grid-item:first-child{
		grid-column: 1/4; /* 网格线，其中第一个数字是列的起始网格线位置，第二个数字是线束网格线的位置 */
	}
	.grid-item:nth-child(2){
		grid-row: 2/4; /* 网格线，其中第一个数字是列的起始网格线位置，第二个数字是线束网格线的位置 ----也就是说是2--4*/
		/*height: 120px;*/
	}
	.grid-item:nth-child(3){
		grid-column: 2/ span 2; 
		grid-row: 2 / span 2;
	}
	/*对于一个CSS Grid，可以通过grid-template-columns创建列网格线，grid-template-rows创建行网格线。这种方式创建的是一种显式的网格线*/
	/*除此之外，还可以使用grid-auto-rows和grid-auto-columns可以创建一个隐式网格。这个隐式网格对应的网格线就被称之为隐式网格线*/

	/* 对齐方式参考flexbox */
	/* justify-self: start、end、center baseline、first baseline、last baseline space-between和space-around; */
	/* align-self: ; */

		/*  网页变为黑白的-webkit-filter: grayscale(100%);
	filter: grayscale(100%); */

	/*理解CRP（Critical Rendering Path）相关的知识可以更好的提高网站的性能。那么理解我们从下面六个部分来理解CRP相关的知识:

构建DOM树
树建CSSOM树
运行JavaScript
创建Render树
生成布局
绘制(Painting)*/

</style>
<!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
<script type="text/javascript">

</script>
</html>